# SpannedGridLayoutManager

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  versioning.gradle
app/: build.gradle
app/src/androidTest/java/com/johannesdoll/spannedgridlayoutmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johannesdoll/spannedgridlayoutmanager/: MainActivity.kt
app/src/main/java/com/johannesdoll/spannedgridlayoutmanager/sample/: Adapter.kt  GridItem.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/johannesdoll/spannedgridlayoutmanager/: ExampleUnitTest.kt
app/src/test/java/com/johannesdoll/spannedgridlayoutmanager/sample/: ExampleUnitTest.kt
layoutmanager/: build.gradle
layoutmanager/src/androidTest/java/com/johannesdoll/spannedgridlayoutmanager/: ExampleInstrumentedTest.java
layoutmanager/src/main/: AndroidManifest.xml
layoutmanager/src/main/java/com/johannesdoll/spannedgridlayoutmanager/layoutmanager/: Grid.kt  GridCalculator.kt  GridItem.kt  SpannedGridLayoutManager.kt
layoutmanager/src/main/res/values/: strings.xml
layoutmanager/src/test/java/com/johannesdoll/spannedgridlayoutmanager/: ExampleUnitTest.java  ExampleUnitTest.kt
layoutmanager/src/test/java/com/johannesdoll/spannedgridlayoutmanager/layoutmanager/: GridCalculatorTest.kt  GridTest.kt
