// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        // SDK and tools
        compileSdkVersion = 29
        minSdkVersion = 16
        targetSdkVersion = 29

        // Gradle scripts
        androidGradlePlugin_version = "3.5.1"
        kotlin_version = '1.3.50'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePlugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Android dependencies
    appCompat_version = "1.1.0"
    constraintLayout_version = "2.0.0-beta2"
    recyclerview_version = "1.0.0"

    //Test dependencies
    assertK_version = '0.19'
    jUnit_version = "5.5.1"
    mockk_version = '1.9'
    androidx_test_version = "1.2.0"
    androidx_testExt_version = "1.1.1"
    androidx_testEspresso_version = "3.2.0"
}