// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        androidGradlePlugin_version = "3.5.1"
        androidJUnitPlugin_version = "1.3.1.1"
        kotlin_version = '1.3.50'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePlugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$androidJUnitPlugin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Android dependencies
    appCompat_version = "1.1.0"
    constraintLayout_version = "2.0.0-beta2"
    recyclerview_version = "1.0.0"

    //Test dependencies
    assertj_version = "3.11.1"
    jUnit_version = "5.3.1"
    mockito_version = "2.19.0"
    androidx_test_version = "1.2.0"
    androidx_testExt_version = "1.1.1"
    androidx_testEspresso_version = "3.2.0"
}