apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: '../versioning.gradle'

ext {
    versionMajor = 0
    versionMinor = 0
    buildNr = 1
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        versionCode getVersionCode(versionMajor, versionMinor, buildNr)
        versionName getVersionName(versionMajor, versionMinor, buildNr)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    //Jvm UnitTests
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jUnit_version"
    testImplementation "com.willowtreeapps.assertk:assertk-jvm:$assertK_version"
    testImplementation "io.mockk:mockk:$mockk_version"

    androidTestImplementation "androidx.test:core:$androidx_test_version"
    androidTestImplementation "androidx.test:runner:$androidx_test_version"
    androidTestImplementation "androidx.test:rules:$androidx_test_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_testExt_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_testEspresso_version"
}
